# wpp-qt

./: .gitignore  .gitmodules  LICENSE  README.md  wpp.pri  wpp.qrc  wpp.qrc.sh
examples/AdjustResize/: main.cpp  main.qml
examples/DialPhone/: main.qml
examples/SendSMS/: main.qml
examples/UsingBadgeUnreadCount/: UsingBadgeUnreadCount.pro  main.cpp  main.qml
examples/UsingDateTimeControl/: UsingDateTimeControl.pro  main.cpp  main.qml
examples/UsingNativeCameraAndImagePicker/: UsingNativeCameraAndImagePicker.pro  main.cpp  main.qml
qml/: AddressBookUI.qml  Avatar.qml  DateTimeControl.qml  ImageBackground.qml  JSMap.qml  KTextArea.qml  Line.qml  LoadingIcon.qml  LoadingModal.qml  LocalAlbumBrowse.qml  Map.qml  Modal.qml  PhotoCaptureControls.qml  RotatableRectangle.qml  SearchField.qml  SelectionList.qml  SelectionListModal.qml  SelectionListView.qml  Spinner.qml  StaticImageMap.qml  SwitchButton.qml  TakePhotoUI.qml  TestSelectionListView.qml  TextField.qml  TitleBar.qml  TitleBarBackIcon.qml  WebViewJSMap.qml  google-map.html
src/wpp/lang/: Pinyin.h  (+5 more)
wpp-android/: AndroidManifest.xml  build.gradle  build.xml  mkjar.sh
wpp-android/jni/: wpp_android_DatePickerDialog.cpp  wpp_android_DatePickerDialog.h
wpp-android/res/layout/: amap_activity.xml  custom_info_contents.xml
wpp-android/res/values/: strings.xml
wpp-android/res/values-zh-rCN/: strings.xml
wpp-android/res/values-zh-rHK/: strings.xml
wpp-android/src/wpp/android/: AMapActivity.java  AMapUtil.java  AddressBookReader.java  ChString.java  DatePickerDialog.java  ISO8601DateParser.java  Wpp.java
(+193 files in other folders)
