<RCC>
	<qresource prefix="/">
		<file>img/android-icons/All_Icons/holo_dark/mdpi/1-navigation-accept.png</file>
		<file>img/android-icons/All_Icons/holo_dark/mdpi/1-navigation-next-item.png</file>
		<file>img/android-icons/All_Icons/holo_dark/mdpi/1-navigation-previous-item.png</file>
		<file>img/android-icons/All_Icons/holo_dark/mdpi/4-collections-collection.png</file>
		<file>img/android-icons/All_Icons/holo_dark/xhdpi/1-navigation-accept.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/1-navigation-cancel.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/1-navigation-next-item.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/1-navigation-previous-item.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/10-device-access-camera.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/10-device-access-location-searching.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/2-action-search.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/5-content-new.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/6-social-send-now.png</file>
		<file>img/android-icons/All_Icons/holo_light/mdpi/7-location-place.png</file>
		<file>img/android-icons/All_Icons/holo_light/xhdpi/1-navigation-accept.png</file>
		<file>img/android-icons/All_Icons/holo_light/xhdpi/1-navigation-back.png</file>
		<file>img/loading.200x200.gif</file>
		<file>img/smileys/kuangxiao.gif</file>
		<file>qml/ActionSheet.qml</file>
		<file>qml/AddressBookUI.qml</file>
		<file>qml/AtUserTab.qml</file>
		<file>qml/AttachPhotoUI.qml</file>
		<file>qml/Avatar.qml</file>
		<file>qml/Avatars.qml</file>
		<file>qml/CircleImageMask.qml</file>
		<file>qml/ComposeUI.qml</file>
		<file>qml/CropImage.qml</file>
		<file>qml/DateTime.qml</file>
		<file>qml/DateTimeControl.qml</file>
		<file>qml/DetectLocationUI.qml</file>
		<file>qml/Dialog.qml</file>
		<file>qml/DownloadUpdateUI.qml</file>
		<file>qml/HSlides.qml</file>
		<file>qml/Hyperlink.qml</file>
		<file>qml/ImageBackground.qml</file>
		<file>qml/JSMap.qml</file>
		<file>qml/KTextArea.qml</file>
		<file>qml/Line.qml</file>
		<file>qml/ListViewDialog.qml</file>
		<file>qml/LoadingIcon.qml</file>
		<file>qml/LoadingModal.qml</file>
		<file>qml/LocalAlbumBrowse.qml</file>
		<file>qml/Map.qml</file>
		<file>qml/Modal.qml</file>
		<file>qml/Overlay.qml</file>
		<file>qml/PhotoCaptureControls.qml</file>
		<file>qml/RotatableRectangle.qml</file>
		<file>qml/RoundedImage.qml</file>
		<file>qml/SearchField.qml</file>
		<file>qml/SelectPhotoSourceModal.qml</file>
		<file>qml/SelectionList.qml</file>
		<file>qml/SelectionListModal.qml</file>
		<file>qml/SelectionListView.qml</file>
		<file>qml/SmileysUI.qml</file>
		<file>qml/Spinner.qml</file>
		<file>qml/StaticImageMap.qml</file>
		<file>qml/SwitchButton.qml</file>
		<file>qml/Tab.qml</file>
		<file>qml/TakePhotoUI.qml</file>
		<file>qml/TestSelectionListView.qml</file>
		<file>qml/TextField.qml</file>
		<file>qml/ThickCursor.qml</file>
		<file>qml/TimezoneControl.qml</file>
		<file>qml/TimezoneModel.qml</file>
		<file>qml/TitleBar.qml</file>
		<file>qml/TitleBarBackIcon.qml</file>
		<file>qml/TitleBarButton.qml</file>
		<file>qml/TitleBarIcon.qml</file>
		<file>qml/TitleBarNextIcon.qml</file>
		<file>qml/WebViewJSMap.qml</file>
		<file>qml/WppTabView.qml</file>
		<file>qml/google-map.html</file>
		<file>qmldir</file>
		<file>qml/AbstractMain.qml</file>
	</qresource>
</RCC>
