apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 4
    versionName "0.2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'me.leolin:ShortcutBadger:1.1.2@aar'

/*  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'*/
}

